# Deflation Properties
deflater.size		= 6
deflater.encoder	= com.chunkr.compress.encoders.CustomEncoder
deflater.regressor 	= com.chunkr.compress.regressors.LeastSquaresRegressor
deflater.evaluator	= com.chunkr.compress.evaluators.ParallelEvaluator