\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mission Statement}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Company Summary}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Company History}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Products \& Services}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Current Products \& Services}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Future Products \& Services}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Market Analysis}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Competitive Analysis}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Target Market}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Market Segmentation}{2}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Market Trends}{2}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Strategy \& Implementation}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Design \& Development Plan}{2}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Patents \& Papers}{2}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Operations \& Management Plan}{2}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Organizational Structure}{2}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Marketing \& Sales Plan}{2}{subsection.5.3}
\contentsline {section}{\numberline {6}Financial Plan}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}Profit \& Loss}{2}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Balance Sheet}{2}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Projections}{2}{subsection.6.3}
\contentsline {section}{\numberline {7}Appendix}{2}{section.7}
