\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mission Statement}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Company Summary}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Company History}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Products \& Services}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Products \& Services}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Products \& Services}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competitive Analysis}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Market}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Market Segmentation}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Market Trends}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy \& Implementation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design \& Development Plan}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Patents \& Papers}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operations \& Management Plan}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Organizational Structure}{2}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marketing \& Sales Plan}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Financial Plan}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Profit \& Loss}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Balance Sheet}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Projections}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}{section.7}}
